# STB_Services

./: STB_Services.sln
Card_Service/: Card_Service.http  Program.cs
Card_Service/Models/: Card.cs
Card_Service/Properties/: launchSettings.json
Card_Service/Services/: UserServiceClient.cs
Credit_Service/: Credit_Service.http  WeatherForecast.cs
Credit_Service/Controllers/: CreditsController.cs
Credit_Service/DTOs/: INotificationRepository.cs  RateConfiguration.cs
Credit_Service/Interfaces/: ICreditServices.cs  INotificationService.cs  IUserServiceClient.cs
Credit_Service/Properties/: launchSettings.json
Credit_Service/Services/: CreditExtensions.cs  NotificationSender.cs  NotificationService.cs  Services.cs
Notification_Service/: Notification_Service.http
Notification_Service/Properties/: launchSettings.json
Reclamation_Service/: Reclamation_Service.http
Reclamation_Service/Controllers/: ReclamationsController.cs
Reclamation_Service/DTOS/: Dtos.cs
Reclamation_Service/Properties/: launchSettings.json
STB_Services/: README.md  STB_Services.sln  docker-compose.yml
STB_Services/Card_Service/: Card_Service.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
STB_Services/Card_Service/Controllers/: CardController.cs
STB_Services/Card_Service/Models/: CardDBcontext.cs
STB_Services/Card_Service/Properties/: launchSettings.json
STB_Services/Card_Service/Services/: CardService.cs  ICardService.cs  IUserServiceClient.cs
STB_Services/Credit_Service/: Credit_Service.csproj  Dockerfile  Program.cs  appsettings.json
STB_Services/Notification_Service/: Dockerfile  Notification_Service.csproj  Program.cs
STB_Services/Notification_Service/Controllers/: WeatherForecastController.cs
STB_Services/Notification_Service/Properties/: launchSettings.json
STB_Services/Reclamation_Service/: Dockerfile  Program.cs  Reclamation_Service.csproj  WeatherForecast.cs  appsettings.json
STB_Services/Reclamation_Service/Models/: Reclamation.cs  ReclamationDbContext.cs
STB_Services/Reclamation_Service/Properties/: launchSettings.json
STB_Services/Reclamation_Service/Services/: IReclamationRepository.cs  ReclamationRepository.cs  SendMail.cs  UserServiceHttpClient.cs
STB_Services/Transaction_Service/: Dockerfile  Program.cs  Transaction_Service.csproj  Transaction_Service.http  appsettings.json
Template/: angular.json  package-lock.json  package.json  tsconfig.json
Template/src/: index.html
Transaction_Service/: appsettings.json
Transaction_Service/Model/: Transaction.cs  TransactionDBContext.cs
(+122 files in other folders)
